<!-- 45 49 53 57 61 65 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Profile</title>
  <meta charset="utf-8">
<!--   <meta name="viewport" content="width=device-width, initial-scale=1"> -->

  <link rel="stylesheet" href="bootstrap.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="./Genius Dashboard - Bootstrap Admin Template_files/style.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style id="style-1-cropbar-clipper">
    .profile-details {
        top: 18px !important;
        left: 50% !important;
        margin-left: 5px !important;
        width: 220px !important;
        border: 2px rgba(255,255,255,.38) solid !important;
        border-radius: 4px !important;
        background: #cce5ff;
        padding: 10px;
        list-style: none;
    }

    .profile-details div div:first-of-type {
        margin-left: 0px !important;
    }
    .profile-details li {
        padding: 3px;
    }
    .profile-image {
        margin: 25px 10px 10px 25px;
        width: 180px;
    }
    </style>
</head>
<body>
  <div class="col-sm-3">
    <img class="profile-image" src="../../images/default_profile_pic.png">
      <ul class="profile-details">
        <li>
          <div><i class="fa fa-address-book"></i> Name</div>
          Carl Kurz
        </li>
        <li>
          <div><i class="fa fa-phone"></i> Phone</div>
          95352563
        </li>
        <li>
          <div><i class="fa fa-envelope"></i> Email</div>
          heinz@example.com
        </li>
        <li>
          <div><i class="fa fa-map-marker"></i> Address</div>
          wall street<br>
        </li>
        <li>
          <div><i class="fa fa-briefcase"></i> Company</div>
          SBS, Bus Driver
        </li>
        <li>
          <div><i class="fa fa-building-o"></i> Website</div>
          https://github.com/CarlKurz
        </li>
      </ul>
  </div><!--/col-->
</body>
</html>
